* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 315px;
  height: 500px;
  overflow: hidden;
  box-shadow: none;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form {
  background-color: #15172b;
  border-color: #dc2f55;
  box-sizing: border-box;
  height: 550px;
  padding: 20px;
  width: 320px;
}

.headerbox {
  background-color: #303245;
  border-radius: 12px;
  height: 64px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
  padding: 10px;
}

.input-container {
  background-color: #303245;
  border-radius: 12px;
  height: 50px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.input-container input {
  width: 100%;
  padding: 4px 20px 0;
  border: 0;
  outline: 0;
  font-size: 24px;
}

.input-container img {
  padding: 10px;
  width: 20px;
  cursor: pointer;
}

.ic1 {
  margin-top: 40px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 100px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.button {
  background-color: #1c3dcf;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 15px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #0d1c5c;
}

.output-container {
  background-color: #303245;
  border-radius: 12px;
  height: 50px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.output-container input {
  width: 100%;
  padding: 4px 20px 0;
  border: 0;
  outline: 0;
  font-size: 24px;
}
.copy{
  font-size: 14px;
  color: #dc2f55;
  font-family: sans-serif;
}

.version{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  color: #303245;
  font-size: 10px;
  font-family: sans-serif;
}