<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Security-Policy" content="form-action 'unsafe-inline'" />



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <py-env>
        - paths:
          - /generator.py
    </py-env>
    <title>Password Generator</title>
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
<body>
    <h1>Password Generator</h1>
    <form onsubmit="return false">
        <label for="plaintext">Enter Password:</label><br>
        <input type="text" id="plaintext" name="plaintext"><br>
        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">
    </form>

    <p>Your new password is:</p>
    <p id='output'></p>

<py-script>
import generator
  
def sub(*args,**kwargs):
  result_place = Element('output')
  result_place.write(encrypt(extend(Element('plaintext').value,"","Google.com")))
</py-script>
    
</body>
</html>