{
  "manifest_version": 3,
  "name": "Password Generator",
  "version": "2.0",
  "description": "Generates unique passwords for different websites",
  "permissions": [ "tabs", "activeTab" ],
  "icons": {
    "16": "imgs/icon-16.png",
    "32": "imgs/icon-32.png",
    "48": "imgs/icon-48.png",
    "128": "imgs/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "imgs/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "password-generator@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }

}
